<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Michael Pruitt</title>
<style>
body{
 max-width:700px;
 margin:60px auto;
 font-family:system-ui;
 line-height:1.6;
 padding:20px;
}
h1{margin-bottom:0}
a{text-decoration:none}
</style>
</head>

<body>

<h1>Michael Pruitt</h1>

<p>Electrical / Controls / Embedded Systems</p>

<h2>Projects</h2>

<h3>Baremetal Heapsort traced on ALU implemented with Spreadsheet Primatives - 2023</h3>
<p>I implemented the Heapsort algorithm as 35 opcodes for a virtual ALU having ten operators, indexed memory, and conditional jumps. Sorting 31 elements halts around 2000 cycles.  I used this ALU to compare bubble sort modifications (ie multiple comparisons per pass) to see how the n<sup>2</sup> v. n ln(n) break even point changed.</p>
<a href="https://docs.google.com/spreadsheets/d/1eG5UE83ijRobBXpNT6piSy_5_PcYF5XRqEjOxgrd0Ac/edit?usp=sharing">Baremetal Heapsort Spredsheet</a>

<h3>Enterprise Access Control System, New Construction, 28 doorways, 2 IT cabinets, 47 cameras - 2026</h3>
<p>I coordinated with the End Client, Construction Management, Trade Contractors, Engineering, and IT Services.  I communicated the construction changes required to accomodate installation.  I worked with the subcontractor to ensure correct cabling installation into electrical conduit pathways.  I identified the crtical path items and developed a plan to hit the implementation goals.  I revised plans as conditions evolved.  I kept contractor apprised of progress and challenges.  I installed the control panels and field devices.  And I worked with remote engineer to program and test system.</p>

<h3>Custom Controls for Residential Courtyard - 2025</h3>
<p>I built 5 compact programmable controllers by hand soldering a Raspberry Pico, opto-isolators, 4 relays, and supporting descretes on to a proto-board.  I designed a ladder logic program and implemented in MicroPython.  I prepared revisions and programmed the controllers in the field as requirements shifted.  I selected the fabricated embedded approach to have a flexible and feasible solution while I met the need to be compact, economical, and maintainable.</p>

<h3>MicroPython Access Control System for Wiegand Badge Readers</h3>
<p>I wanted a deeper understanding of card reader communication and developed GPIO interrupt routines on Raspberry Pico for Wiegand signals (still commonly used) and reconstruct the fob id number, from different card readers and card types.  I used an LCD to display the recovered Wiegand data.  I then implemented a primative persistend sorted database of names, apartment, fob id, and access level which is used to authentic fobs presented to a badage reader and activate the card reader LED and lock relay as appropriate.</p>

<h3>Vetinarian Hospital Access Control System, New Construction, 17 doorways - 2024</h3>
<p>Coordinated with End Client, Construction Management, and Low Voltage Contractor.  Installed control panels and field devices.  Programmed and tested system.</p>

<ul>
<li>Access Control Prototype — Raspberry Pico + MicroPython</li>
<li>PLC / HMI Upgrades</li>
<li>Weigand Signal Conditioner</li>
</ul>

<h2>Resume</h2>

<p><a href="resume.pdf">Download Resume</a></p>

<h2>Contact</h2>

<p>email@example.com</p>

</body>
</html>
